DATABASE_NAME=DATI_AML_DEV
#DATABASE_STRING=mongodb://localhost
ORIGIN_COLLECTION=SPERIMENTAZIONE_SAV

MATCH_QUERY1={ "$match" : {  "TOT_IMP" :  { "$gte" : 1800000}   } }
GROUP_QUERY1=
#PROJECT_QUERY1={ $project: { _id: 1, "TOT_IMP" :1, "TOT_IMP_ARR": { $ceil: "$TOT_IMP" },"TOTALE_OPERAZIONI":1  } }

#PROJECT_QUERY1={ $project: { _id: 1, "TOT_IMP" :1, "TOT_IMP_ARR": { $ceil: "$TOT_IMP" },"AGENZIE":1  } }
#PROJECT_QUERY1={ $project: { _id: 0,PRATICA: 1, "REGOLA" :1, "COD_SOGGETTO": 1,"SOGLIA":1 ,TOTALE_IMPORTO: 1,TOTALE_IMPORTO_MESE:1 } }

#PROJECT_QUERY1={ $project: { _id: 0, "REGOLA" :1, "MIO_COD_SOGGETTO": 1, "NASCITA":1,"ETA":1, "ORIGINE_FONDI":1, "TIPOLOGIA_ATTIVITA": { $ifNull: [ "$TIPOLOGIA_ATTIVITA", "0" ] },"NATURA_GIURIDICA":{ $ifNull: [ "$NATURA_GIURIDICA", "0" ] },"SOGLIA":{ $ifNull: [ "$SOGLIA", "0" ] },TOTALE_IMPORTO:{ $ceil:"$TOTALE_IMPORTO"}  } }

PROJECT_QUERY1={ $project: { _id: 0, "REGOLA" :1, "MIO_COD_SOGGETTO": 1, "NASCITA": { $dateToString: { format: "%Y-%m-%d", date: "$NASCITA" } } ,"ETA":1,"REDDITO_FATTURATO":1, "ORIGINE_FONDI":1, "TIPOLOGIA_ATTIVITA": { $ifNull: [ "$TIPOLOGIA_ATTIVITA", "0" ] },"NATURA_GIURIDICA":{ $ifNull: [ "$NATURA_GIURIDICA", "0" ] },"SOGLIA":{ $ifNull: [ "$SOGLIA", "0" ] },TOTALE_IMPORTO:{ $ceil:"$TOTALE_IMPORTO"}  } }


#PROJECT_QUERY1={ $project: { _id: 0, "REGOLA" :1, "COD_SOGGETTO": 1,TOTALE_IMPORTO: { $ceil:"$TOTALE_IMPORTO"}   } }

#PROJECT_QUERY1={ $project: { _id: 0, COD_SOGGETTO: "$_id",TOTALE_IMPORTO: { $ceil:"$TOT_IMP"},"TOTALE_OPERAZIONI":1  } }
FILE_EXPORT=C:\\PROGETTI\\OASI-DOC\\ESTRAZIONI\\REGOLA_02_13FEB-ESTRAZIONE3.txt



#DATABASE_NAME=DATI_AML_DEV
DATABASE_STRING=mongodb://10.229.232.156 	
#ORIGIN_COLLECTION=ASS_ORIGIN